html {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

html,
body {
    height: 99.0%;
    margin: 0;
    padding: 0;
}

body {
    background: #31384d;
    display: flex;
}

a {
    color: white;
    text-decoration: none;
}

button {
    outline: none;
    cursor: pointer;
}

.btn {
    outline: none;
    cursor: pointer;
    background:#455595;
    color:white;
    padding:8px;
    border: 0px solid black;
    border-radius: 5px;
}

h2 {
    word-wrap: break-word;
}

.login-div {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:#1f2545;
    border-radius: 5px;
    padding:15px;
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: auto 250px;
    grid-template-rows: 75px auto;
    gap: 10px 10px;
    margin: 10px;
}

.navbar,
.account,
.content {
    display: flex;
    padding: 10px;
    background: #272c3b;
    border-radius: 10px;
}

.navbar {
    grid-area: 1 / 1 / 2 / 2;
    align-items: center;
}

.account {
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
}

.content {
    grid-area: 2 / 1 / 3 / 2;
    grid-column: 1 / 3;
}

.account-img {
    border: 0px solid black;
    border-radius: 100%;
    background: #ffffff;
}

.login-btn {
    background: #9540c4;
    border: 0px solid black;
    border-radius: 5px;
    padding: 8px;
    margin-left: 5px;
}

.script-div {
    display: inline-flex;
    flex-direction: column;
    width: 350px;
    height: 160px;
    padding: 10px;
    margin-right: 10px;
    background: #20232e;
    border-radius: 10px;
}

.script-div div:not(.bottom-script-div) {
    display: flex;
    position: relative;
    margin-bottom: 5px;
    width: 100%;
    flex: 1;
    flex-direction: row;

    & p {
        margin: 0;
        word-wrap: break-word;
        width: 214px;
        height: 133px;
        overflow-y: auto;
    }

    & p::-webkit-scrollbar {
        width: 5px;
    }

    & p::-webkit-scrollbar-track {
        background-color: #7F8C8D;
        background-color: rgba(128, 128, 128, 0.3);
        margin: 5px;
        border-radius: 4px;
    }

    & p::-webkit-scrollbar-thumb {
        background: #95A5A6;
        background-color: rgba(128, 128, 128, 0.4);
        border-radius: 4px;
    }

    & p::-webkit-scrollbar-thumb:hover {
        background: #BDC3C7;
        background-color: rgba(128, 128, 128, 0.5);
    }
}

.script-title {
    position: absolute;
    text-align: center;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    margin: 0;
    padding: 2px 0;
    bottom: 0;
}

.script-img {
    flex: 1;
    border-radius: 5px;
    margin-right: 8px;
}

.script-img h2,
.script-div img {
    border-radius: 5px;
}

.bottom-script-div {
    display: flex;
    justify-content: flex-end;
    align-items: stretch;

    & a {
        margin-right: 8px;
    }
}

.get-btn {
    width: 80px;
    height: 25px;
    color: white;
    background: #9540c4;
    border: 1px solid white;
    border-radius: 5px;
}